<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structboost</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/components.css">
</head>
<body>
    <div class="container">
        <button class="btn-primary">Entrar em contato</button>
        <button class="btn-primary lg">Fazer parte da lista de espera</button>
        <button class="btn-primary white lg">Fazer parte da lista de espera</button>
    
        <div class="icon-box">
            <div class="icon">
                <img src="/Imgs/Face id.svg" alt="">
            </div>
            <div class="icon-box content">
                <h6>Impacto Visual Imbatível</h6>
                <p>Domine a arte de criar interfaces envolventes que conquistam<br /> corações e mentes dos usuários.</p>
            </div>
        </div>
        <div class="card-box">
            <span class="tag">FUNDAMENTOS</span>
            <div class="image">
                <img src="/Imgs/image icon.svg" alt="">
            </div>
            <div class="content">
                <h6>HTML5 e Semântica</h6>
                <p>Aprenda a usar a mais recente versão do HTML e crie páginas web bem estruturadas e otimizadas para os mecanismos de busca.</p>
            </div>
            <button class="btn-hamburguer">
                <img src="./Imgs/hamburger.svg" alt="Icone de hamburger">
            </button>
    </div>
</body>
</html>