<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structboost</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/components.css">
    <link rel="stylesheet" href="/css/reset.css">
</head>
<body>
    <header>
        <div class="container">
                    <a href="#" class="logo" data-aos="fade-right">
                        <img src="/Imgs/logo.svg" alt="logo structboost">
                    </a>
                    <button class="btn-hamburguer">
                        <img src="./Imgs/hamburger.svg" alt="Icone de hamburger">
                    </button>
                    <nav class="menu" data-aos="fade-left">
                        <ul>
                            <li><a href="#home" >Home</a></li>
                            <li><a href="">Diferenciais</a></li>
                            <li><a href="">Galeria</a></li>
                        </ul>
                        <button class="btn-primary">
                            Entrar em contato
                        </button>
                    </nav>
        </div>
    </header>
    <section class="s-hero">
        <div class="container">
            <div class="text">
                <h1>Front-end descomplicado e direto ao ponto!</h1>
                <p>Aprenda a desenvolver interfaces modernas e de alta qualidade com quem está na área atuando com projetos altamente renomados.</p>
                <button class="btn-primary lg">Fazer parte da lista de espera</button>
                <img src="/Imgs/Arrow 6.svg" alt="arrow line" class="arrow">
            </div>
        </div>
        <img src="./Imgs/devices.svg" alt="Mobile devices" class="ilustracao" data-aos="fade-up" data-aos-delay="300">
        <img src="./Imgs/devices-mobile.svg" alt="Mobile devices" class="ilustracao-mobile">
    </section>
    <section class="digital">
        <div class="container">
            <h3 data-aos="fade-up">Transformando Ideias em Realidade Digital!</h3>
            <div class="boxes" data-aos="fade-left" data-aos-delay="300">
                <div class="icon-box">
                    <div class="icon">
                        <img src="/Imgs/Face id.svg" alt="">
                    </div>
                    <div class="icon-box content">
                        <h6>Impacto Visual Imbatível</h6>
                        <p>Domine a arte de criar interfaces envolventes que conquistam<br /> corações e mentes dos usuários.</p>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="icon">
                        <img src="/Imgs/Laptop, Mobile.svg" alt="">
                    </div>
                    <div class="icon-box content">
                        <h6>Navegabilidade sem Limites</h6>
                        <p>Construa a base sólida para uma experiência de usuário fluida e intuitiva, garantindo a satisfação do público.</p>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="icon">
                        <img src="/Imgs/search-graph.svg" alt="">
                    </div>
                    <div class="icon-box content">
                        <h6>Performance Acelerada</h6>
                        <p>O Front End é a chave para otimizar o desempenho do seu site, cativando visitantes com velocidade e eficiência.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="domine">
        <div class="container">
            <div class="box">
                <div class="content" data-aos="fade-right">
                    <h3>
                        Domine a Arte da Front-end
                    </h3>
                    <p>Prepare-se para criar interfaces incríveis e funcionais para a web com este curso completo de front-end.</p>
                </div>
                <p data-aos="fade-left">Junte-se a nós neste curso de front-end e embarque em uma jornada emocionante para se tornar um desenvolvedor web altamente qualificado.</p>
            </div>
            <div class="card-boxes" data-aos="fade-up" data-aos-delay="300">
                <div class="card-box">
                <span class="tag">FUNDAMENTOS</span>
                <div class="image">
                    <img src="/Imgs/image icon.svg" alt="">
                </div>
                <div class="content">
                    <h6>HTML5 e Semântica</h6>
                    <p>Aprenda a usar a mais recente versão do HTML e crie páginas web bem estruturadas e otimizadas para os mecanismos de busca.</p>
                </div>
            </div>
            <div class="card-box">
                <span class="tag">Estilizando</span>
                <div class="image">
                    <img src="/Imgs/image icon.svg" alt="">
                </div>
                <div class="content">
                    <h6>CSS3 e Estilização Avançada</h6>
                    <p>Explore os recursos avançados do CSS3 para criar layouts responsivos, animações incríveis e designs atrativos.</p>
                </div>
            </div>
            <div class="card-box">
                <span class="tag">Potencializando</span>
                <div class="image">
                    <img src="/Imgs/image icon.svg" alt="">
                </div>
                <div class="content">
                    <h6>Javascript Moderno</h6>
                    <p>Aprenda a programar com Javascript moderno e torne suas páginas interativas e dinâmicas, proporcionando uma experiência única.</p>
                </div>
            </div>
            <div class="card-box">
                <span class="tag">Aplicações</span>
                <div class="image">
                    <img src="/Imgs/image icon.svg" alt="">
                </div>
                <div class="content">
                    <h6>Frameworks Front-end</h6>
                    <p>Descubra como utilizar frameworks populares como React, Angular e Vue.js para criar aplicações web completas e eficientes.</p>
                </div>
            </div>
            <div class="card-box">
                <span class="tag">Designs</span>
                <div class="image">
                    <img src="/Imgs/image icon.svg" alt="">
                </div>
                <div class="content">
                    <h6>Design Responsivo</h6>
                    <p>Aprenda a criar designs responsivos e mobile-first que se adaptam perfeitamente a diferentes tamanhos de tela.</p>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="rosa">
        <div class="container" data-aos="fade-right">
            <h2>Front-end descomplicado e direto ao ponto!</h2>
            <p>Aprenda a desenvolver interfaces modernas e de alta qualidade com quem está na área atuando com projetos altamente renomados.</p>
            <button class="btn-primary white lg">Fazer parte da lista de espera</button>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="info">
                <div class="branding">
                    <img src="/Imgs/logo.svg" alt="logo structboost" href="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                </div>
                <div class="lista">
                    <ul>
                        <li><a href="#">Lista de páginas</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Diferenciais</a></li>
                        <li><a href="#">Galeria</a></li>
                    </ul>
                </div>
                <div class="lista">
                    <ul>
                        <li><a href="#">Soluções</a></li>
                        <li><a href="#">Texto link 01</a></li>
                        <li><a href="#">Texto link 02</a></li>
                        <li><a href="#">Texto link 03</a></li>
                    </ul>
                </div>
                <div class="lista">
                    <ul>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Texto link 01</a></li>
                        <li><a href="#">Texto link 02</a></li>
                    </ul>
                </div>
                <div class="lista">
                    <ul>
                        <li><a href="">Nossas redes sociais</a></li>
                        <li><a href="#">
                            <img src="./imgs/instagram.svg" alt="Instagram logo">
                            Instagram</a></li>
                        <li><a href="#">
                            <img src="./imgs/linkedin.svg" alt="LinkedIn logo">
                            LinkedIn</a></li>
                        <li><a href="#">
                            <img src="./imgs/youtube.svg" alt="Youtube logo">
                            Youtube</a></li>
                    </ul>
                </div>
            </div>
            <div class="rights">
            <p>2023 © Todos os direitos reservados. Codeboost</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./JS/script.js"></script>
    
</body>
</html>