:root{
    --pink-10:#F67ACB;
    --pink-20:#CF62A9;
    --pink-30:#9D457F;
    --gray-900:#0A0B0D;
    --gray-800:#393B42;
    --gray-700:#5C5F69;
    --gray-600:#787C87;
    --gray-500:#979BA6;
    --gray-400:#ABAFBA;
    --gray-300:#C0C3CC;
    --gray-200:#DFE1E8;
    --gray-100:#F5F6FA;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Sora", sans-serif;
    line-height: 120%;
    letter-spacing: 0px;
}
h1,h2,h3,h4,h6{
    font-weight: 700;
}    

h1{
    font-size: 5.6rem;
}

h2{
    font-size: 4.8rem;
}

h3{
    font-size: 4.0rem;
}

h4{
    font-size: 2.8rem;
}

h5{
    font-size: 2.4rem;
    font-weight: 600;
}

h6{
    font-size: 2.2rem;
}
p{
    font-size: 1.8rem;
    line-height: 150%;
}

.btn-primary{
    background: var(--pink-10);
    color: var(--gray-900);
    padding: 1.6rem 2.4rem;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.48px;
    transition: transform .3s ease-out;
}

.btn-primary.white{
    background: #fff;
}

.btn-primary.white:hover{
    background-color: #fff;
    color: var(--pink-10);
}

.btn-primary:hover{
    transform: scale(1.05);
    color: var(--gray-100);
    background-color: var(--pink-20);
}

.btn-primary.lg{
    font-size: 1.8rem;
    padding: 2.3rem 2.4rem;
}

.btn-secondary{
    background: #fff; 
}

.icon-box{
    width: 100%;
    max-width: 38.4rem;
}
.icon-box.content{
    letter-spacing: 0.66px;
}

.icon-box h6{
    color: var(--gray-100);
    margin-bottom: 0.8rem;
}

.icon-box p{
    color: var(--gray-600);
}
.icon-box .icon{
    width: 4.0rem;
    height: 4.0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.6rem;
}

.card-box{
    border: 2px solid rgba(255, 255, 255, 0.08);
    background-color: rgba(255, 255, 255, 0.02);
    padding: 2.4rem;
}

.card-box p{
    font-size: 1.6rem;
    color: var(--gray-600);
    letter-spacing: -0.48px;;
}

.card-box h6{
    color: var(--gray-100);
    margin-bottom: 0.8rem;
}

.card-box .image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6.4rem;
}
.card-box.content{
    max-width: 48.2rem;
    width: 100%;
}

.card-box .tag{
    display: inline-block;
    color: var(--gray-100);
    font-family: 'Sora';
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 1.26px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.10);
    padding: 0.8rem 2.2rem;
    margin-bottom: 4.5rem;
    text-transform: uppercase;
}
