body, a:hover, button:hover {
    cursor: url("/Imgs/normal.svg"), auto;
}

body{
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 8.8rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}
header .btn-hamburguer{
    display: none;
}

header .container .btn-hamburguer img{
    color: transparent!important;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header nav{
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

header nav ul{
    display: flex;
    gap: 4rem;
}

header nav ul li a{
    text-decoration: none;
    color: var(--gray-100);
    font-size: 1.6rem;
    letter-spacing: -0.48px;
    transition: opacity .3ms ease;
}

header nav ul li a:hover{
    opacity: 0.7;
}

.s-hero{
    width: 100%;
    padding-top: 11.3rem;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s-hero:after{
    position: absolute;
    left: 0;
    bottom: 0;
    content:'';
    width: 100%;
    height: 22rem;
    background: var(--pink-10);
    z-index: -1;
}

.s-hero .text{
    width: 100%;
    max-width: 71.9rem;
    margin: 0 auto;
    text-align: center;
    position: relative;
    margin-bottom: 6.4rem;
}
.s-hero .text h1{
    font-weight: 600;
    letter-spacing: -1.68px;
    position: relative;
}

.s-hero .text h1::before{
    content: '';
    position: absolute;
    bottom: -06px;
    left: 3.9rem;
    max-width: 59.9rem;
    height: 2.2rem;
    z-index: -1;
    background: url(/Imgs/lines.svg) no-repeat left center;
    animation: drawLine 1s ease-in forwards;
}

@keyframes drawLine {
    0% {
        width: 0%;
    }
    100%{
        width: 100%;
    }
}

.s-hero .text p{
    width: 100%;
    max-width: 55.6rem;
    margin: 0 auto;
    margin-top: 2.4rem;
    margin-bottom: 3.2rem;
    letter-spacing: -0.54px;
    color: var(--gray-300);
}

.s-hero .arrow{
    position: absolute;
    bottom: 1.7rem;
    left: 5.5rem;
    animation: floating 1.5s ease-in-out infinite;
}

@keyframes floating {
    0% ,100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-10px);
    }
}

.s-hero .ilustracao{
    padding: 0 1.5rem;
    margin-bottom: -2px;
}

.s-hero .ilustracao-mobile{
    display: none;
}

.digital{
    display: flex;
    align-items: center;
}

.digital .container{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 12.8rem 0;
    border-bottom: solid 1px var(--gray-800);
}

.digital .container .boxes{
    display: flex;
    align-items: center;
}

.digital h3{
    letter-spacing: -1.2px;
    max-width: 53.5rem;
    margin-bottom: 6.4rem;
    text-align: center;
    font-weight: 600;
    width: 100%;
}
.domine{
    padding: 12.8rem 0;
}

.domine .container .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6.4rem;
}

.domine .container .box p{
 max-width: 42.9rem;
 color: var(--gray-600);
}

.domine .container .content{
    max-width: 53.9rem;
}

.domine .container .content h3{
    letter-spacing: -1.2px;
    font-weight: 600;
    margin-bottom: 1.6rem;
}

.domine .container .box .content p{
    max-width: 45.2rem;
    color: var(--gray-600);
}

.domine .card-boxes{
    display: flex;
    flex-wrap: wrap;
    gap: 3.2rem;
}

.domine .card-boxes .card-box:nth-child(1){
    max-width: 80rem;
    width: 100%;
}

.domine .card-boxes .card-box{
    max-width: 38.4rem;
}

.rosa{
    background-color: var(--pink-10);
    padding: 8.9rem 0;
}

.rosa .container{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.rosa .container h2{
    max-width: 64.6rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
}

.rosa .container p{
    max-width: 68.7rem;
    font-size: 2.2rem;
    margin-bottom: 2.4rem;
}

footer .container{
    padding: 4.8rem;
}

footer .container .info{
    display: flex;
    justify-content: space-between;
    padding-bottom: 6.4rem;
    border-bottom: solid 1px var(--gray-800);
    margin-bottom: 2.4rem;

}

footer .container .info .branding{
    max-width: 27.9rem;
}

footer .container .info .branding p{
    color: var(--gray-600);
    font-size: 1.6rem;
    margin-top: 1.6rem;
}

footer .container .info .lista ul li a{
    text-decoration: none;
    color: var(--gray-600);
    margin-bottom: 3.2rem;
    font-size: 1.6rem;
    transition: all .3s;
    display: flex;
    align-items: center;
    gap: 1.8rem;
}

footer .container .info .lista ul li a:hover{
    color:var(--gray-100)
}

footer .container .info .lista ul li:first-child a{
    font-weight: 600;
    color: white;
}

footer .container .rights{
    display: flex;
    align-items: center;
}

footer .container .rights p{
    color: var(--gray-600);
}

@media(max-width:1200px){
    .digital .container{
        padding-top: 6.8rem;
        padding-bottom: 6.8rem;
    }
    .digital .container .boxes{
        gap: 3.2rem;
    }
    .digital .icon-box h6{
    font-size: 2rem;
    }

    .domine .card-boxes{
    justify-content: center;
    }
    
    .domine .container .box{
        flex-direction: column;
        text-align: center;
    }

    .domine .container .box .content p{
        display: none;
    }

    .domine {
        padding: 8rem 0;
    }

    .rosa .container h2 {
        max-width: 56rem;
        font-size: 4rem;
    }


    .rosa .container p {
        max-width: 50rem;
        font-size: 1.8rem;
    }
    

}

@media(max-width:991px){
    .s-hero::after{
        height: 13rem;
    }

    .digital .container .boxes{
        flex-direction: column;
        gap: 3.2rem;
        text-align: center;
    }

    .digital .container .boxes .icon-box .icon{
        margin: 0 auto;
        margin-bottom: 16px;
    }

    .domine .container .box .card-boxes{
        align-items: center;
        justify-content: center;
    }

    .domine .card-boxes{
        flex-direction: column;
        align-items: center;
    }

    .domine .card-boxes .card-box:nth-child(1){
        max-width: 100%;
    }

    .domine .card-boxes .card-box{
        max-width: 100%;
        width: 100%;
    }

    footer .container .info .branding{
        max-width: 20rem;
    }
    footer .container .info {
        align-items: flex-start;
    }

    footer .container .info .branding{
        margin: 0 auto;
        margin-bottom: 4.8rem;
        max-width: 100%;
        text-align: center;
    }

    footer .container .info .branding img{
        margin: 0 auto;
    }
}

@media(max-width:768px){
    .s-hero{
        padding-top: 6rem;
    }
    .s-hero .text h1{
        max-width: 49rem;
        margin: 0 auto;
    }
    .s-hero .text p{
        max-width: 41.6rem;
    }
    .s-hero::after{
        height: 10rem;
    }

    .s-hero .text .arrow{
        max-width: 6rem;
        left: 2rem;
    }

    .s-hero .text h1::before{
        max-width: 56rem;
        background-size: 100%;
        left: 0;
        bottom: -4px;
        
    }

    header nav{
        display: none;
    }

    header .btn-hamburguer{
        display: block;
    }

    footer .container .info {
        flex-direction: column;
        padding-bottom: 0;
    }

    footer .container .info .lista{
        margin: 0 auto;
        text-align: center;

    }
    footer .container .info .lista ul li {
        margin: 0 auto;
        text-align: center;
    }
    footer .container .info .lista ul li a{
        text-align: center;
        justify-content: center;
        margin-bottom: 4.8rem;
    }
    footer .container .rights p {
        margin: 0 auto;
        text-align: center;
    }
}

        


@media(max-width:560px){
    header{
        height: 7.2rem;
    }

    header .logo {
        max-width: 16rem;
    }
    .s-hero{
        padding-top: 8.8rem;
    }

    .s-hero h1{
        font-size: 4rem;
    }

    .s-hero .text h1::before{
        bottom: -6px;
    }

    .s-hero .text p{
        margin-bottom: 2.4rem;
        margin-top: 0.8rem;
        font-size: 1.6rem;
    }

    .s-hero .text .arrow{
        display: none;
    }

    .s-hero .ilustracao{
        display: none;
    }

    .s-hero .ilustracao-mobile{
        display: block;
        width: 100%;
    }

    .s-hero::after{
        height: 22rem;
    }

    .digital .container{
        padding-top: 8rem;
        padding-bottom: 8rem;
    }

    .digital .container h3{
        font-size: 2.8rem;
    }

    .digital .container .boxes{
        gap: 6.4rem;
    }

    .digital .container .boxes h6{
        font-size: 2.2rem;
    }

    .domine .container .box .content h3{
        font-size: 2.8rem;
    }

    .domine .container .box p{
        font-size: 1.6rem;
    }
    
    .domine .card-boxes .card-box h6{
        font-size: 1.8rem;
    }

    .domine .card-boxes .card-box p{
        font-size: 1.4rem;
    }

    .domine .card-boxes .card-box .tag{
        font-size: 1.4rem;
    }

}