*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    -webkit-font-smoothing: antialiased;
    font-family: 'Inter', sans-serif;
}
.container{
    max-width: 124.6rem;
    padding: 0 1.5rem;
    margin: 0 auto;
    width: 100%;
}

img{
    max-width: 100%;
    display: block;
}

a{
    display: inline-block;
    text-decoration: none;
}

button{
    border: 0;
    cursor: pointer;
}

ul{
    list-style: none;
}

html{
    font-size: 62.5%;
    background-color: var(--gray-900);
    color: var(--gray-100);
}